#?????
spring.datasource.name=hpbe
#?????url
spring.datasource.url=jdbc:mysql://localhost:3306/user
#???
spring.datasource.username=root
#??
spring.datasource.password=128279
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis??
#??????
mybatis.mapper-locations=classpath:mapper/*.xml
#?????
mybatis.type-aliases-package=com.hpbe.highperspicacitybe.model